# QRArchivo

./: README.md  pom.xml
src/main/java/cisneros/: JakartaRestConfiguration.java
src/main/java/cisneros/qrarchivo/: DatabaseConnection.java  GuardarServlet.java  PortadaServlet.java  Registro.java  RegistroDAO.java
src/main/java/cisneros/resources/: JakartaEE10Resource.java
src/main/java/cisneros/servlets/: GuardarServlet.java  PortadaServlet.java
